REACT_APP_API_KEY=AIzaSyCP147zV1DgWXDPz16MZm5UdeB_NmRfViw
REACT_APP_AUTH_DOMAIN=health-carrd.firebaseapp.com
REACT_APP_DATABASE_URL=https://fir-authentication-    firehizekin.firebaseio.com
REACT_APP_PROJECT_ID=health-carrd
REACT_APP_STORAGE_BUCKET=health-carrd.appspot.com
REACT_APP_MESSAGING_SENDER_ID=783874692861
REACT_APP_ID=1:719405984917:web:jdfdkfsjd4kk4k4544
REACT_APP_MEASUREMENT_ID=H-fdsfsmjds433

const firebaseConfig = {
  apiKey: "AIzaSyCP147zV1DgWXDPz16MZm5UdeB_NmRfViw",
  authDomain: "health-carrd.firebaseapp.com",
  projectId: "health-carrd",
  storageBucket: "health-carrd.appspot.com",
  messagingSenderId: "783874692861",
  appId: "1:783874692861:web:45220b084732d74b045094"
};